NODE_ENV='development'
PORT=8000
EXAMPLE='example-env-variable-here'



MIGRATION_DB_NAME=dfnis5sd31m3tk
MIGRATION_DB_HOST=ec2-18-207-95-219.compute-1.amazonaws.com
MIGRATION_DB_PORT=5432
MIGRATION_DB_USER=snppkzfqnbpgse
MIGRATION_DB_PASS=96f52cd79e95db50c278fdadfa9e235ef0f23e0e9a9b6b63415d18ea2f77d33c


