NODE_ENV='development'
PORT=8000
EXAMPLE='example-env-variable-here'



MIGRATION_DB_NAME=d4ja213d5cmcc
MIGRATION_DB_HOST=ec2-3-221-243-122.compute-1.amazonaws.com
MIGRATION_DB_PORT=5432
MIGRATION_DB_USER=lgyluzlzgytluj
MIGRATION_DB_PASS=ea1ea3b380ca64d128eca778f0cb32814b9bf5a90e0c4d8ebf7985665f8ee10e


